spring.application.name=CustomValidator

spring.datasource.main.url=jdbc:mariadb://localhost:3306/
spring.datasource.main.username=root
spring.datasource.main.password=
spring.datasource.main.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop