spring.application.name=CustomValidator

# Glowna baza
spring.datasource.main.url=jdbc:mariadb://localhost:3306/player
spring.datasource.main.username=root
spring.datasource.main.password=
spring.datasource.main.driver-class-name=org.mariadb.jdbc.Driver

#Dictionary
spring.datasource.dictionary.url=jdbc:mariadb://localhost:3306/dictionary
spring.datasource.dictionary.username=root
spring.datasource.dictionary.password=
spring.datasource.dictionary.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop